{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=study.db"
  },
  "JWTSettings": {
    "TokenKey": "This is a secret key"
  }
}
